{
  "name": "test1234",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Pages portfolio with automatically updated Velog posts and GitHub pinned repositories",
  "scripts": {
    "fetch:velog": "node scripts/fetch-velog.js",
    "fetch:github-pins": "node scripts/fetch-github-pins.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0"
  }
}
